# FoodEx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fulltime/foodex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulltime/foodex/: MainActivity.java
app/src/main/java/com/fulltime/foodex/error/: CodigoDeErro.java
app/src/main/java/com/fulltime/foodex/firebase/authentication/: Usuario.java
app/src/main/java/com/fulltime/foodex/firebase/firestore/: FirestoreAdapter.java  OnQueryListener.java
app/src/main/java/com/fulltime/foodex/formatter/: FormataDinheiro.java  FormataTelefone.java
app/src/main/java/com/fulltime/foodex/helper/eventbus/: ChangeEmpresa.java  FirstCorporation.java  HideFAB.java  ListaCliente.java  ListaClienteVazia.java  ListaPagamentoVazia.java  ListaPagamentos.java  ListaProduto.java  ListaProdutoVazia.java  ListaVenda.java  ListaVendaVazia.java  RemoveCliente.java  RemoveProduto.java  ShowFAB.java
app/src/main/java/com/fulltime/foodex/helper/update/: ChangeEmpresa.java  FirstCorporation.java  ListaCliente.java  ListaClienteVazia.java  ListaPagamentoVazia.java  ListaPagamentos.java  ListaProduto.java  ListaProdutoVazia.java  ListaVenda.java  ListaVendaVazia.java  RemoveCliente.java  RemoveProduto.java  UpdateData.java
app/src/main/java/com/fulltime/foodex/mask/: MaskDinheiroWatcher.java  MaskWatcher.java  MoneyMaskWatcher.java
app/src/main/java/com/fulltime/foodex/model/: Cliente.java  Empresa.java  Pagamento.java  Produto.java  Venda.java
app/src/main/java/com/fulltime/foodex/recyclerview/adapter/: ClientesAdapter.java
app/src/main/java/com/fulltime/foodex/recyclerview/adapter/listener/: OnItemClickListener.java
app/src/main/java/com/fulltime/foodex/searchablespinner/: SearchableSpinnerAdapter.java
app/src/main/java/com/fulltime/foodex/ui/activity/: GerenciarActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/fulltime/foodex/ui/fragments/: ClientesFragment.java  ListaClientesFragment.java  ListaFragment.java  ListaProdutosFragment.java  ListaRegistrosFragment.java  ListaVendasFragment.java  PagamentosFragments.java  PerfilFragment.java  PerfilUsuarioFragment.java  ProdutosFragment.java  VendasFragment.java  VendasFragments.java
app/src/main/java/com/fulltime/foodex/ui/fragments/bottomsheet/: AdicionarClienteFragment.java  AdicionarProdutoFragment.java  AdicionarVendaFragment.java  Constantes.java  ConstantesBottomSheet.java  DetalhesVendaFragment.java  ImplementaClienteFragment.java  ImplementaProdutoFragment.java  ImplementaVendaFragment.java  MenuClientFragment.java  MenuOpcoesFragments.java  RecebePagamentoFragment.java
app/src/main/java/com/fulltime/foodex/ui/fragments/dialog/: EditaEmpresaFragment.java
app/src/main/java/com/fulltime/foodex/ui/image/: ImageLoader.java
app/src/main/java/com/fulltime/foodex/ui/recyclerview/adapter/: ClienteAdapter.java  ClientesAdapter.java  PagamentosAdapter.java  ProdutoAdapter.java  VendasAdapter.java
app/src/main/java/com/fulltime/foodex/ui/recyclerview/adapter/listener/: OnItemClickListener.java
app/src/main/java/com/fulltime/foodex/ui/recyclerview/callback/: ItemTouchCallback.java
app/src/main/java/com/fulltime/foodex/ui/scroll/: ScrollChangeListener.java
app/src/main/java/com/fulltime/foodex/ui/viewpager/: VendasViewPager.java
app/src/main/res/drawable/: fundo_retangulo.xml  ic_add_on_secondary_24dp.xml  ic_business_white_24dp.xml  ic_iconfoodex.xml  ic_launcher_foreground.xml  ic_person_add_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_room_service_black_24dp.xml  ic_settings_black_48dp.xml  ic_store_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_person_cliente.xml  ic_bandeija_fechada.xml  ic_floating_button_add.xml  ic_group_person_clientes.xml  ic_perfil_usuario.xml  ic_sifrao_dinheiro.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_bottom_sheet_add_cliente.xml  fragment_bottom_sheet_add_pagamento.xml  fragment_bottom_sheet_add_produto.xml  fragment_bottom_sheet_add_venda.xml  fragment_bottom_sheet_detalhes_venda.xml  fragment_bottom_sheet_menu_client.xml  fragment_bottom_sheet_menu_options.xml  fragment_cliente.xml  fragment_dialog_configura_dados.xml  fragment_lista.xml  fragment_perfil.xml  fragment_produtos.xml  fragment_registros.xml  fragment_vendas.xml  item_cliente.xml  item_lista.xml  item_pagamento.xml  item_produto.xml  item_venda.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/fulltime/foodex/: ExampleUnitTest.java
app/src/test/java/com/fulltime/foodex/model/: ClienteTest.java  EmpresaTest.java  VendaTest.java
gradle/wrapper/: gradle-wrapper.properties
