apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fulltime.foodex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Java Test
    testImplementation 'junit:junit:4.13-beta-3'

    //Android Test
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    //Firebase Libs
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-firestore:20.2.0' //Firestore
    implementation 'com.google.firebase:firebase-auth:18.1.0' //Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2' //UI Auth

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Performance
    implementation 'com.google.firebase:firebase-perf:18.0.1'

    //Facebook Libs
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //Google Libs
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    //Support Libs
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Material
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //Third-Part library
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1' //TextDrawable
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9' //SearchableSpinner
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5' //Image Loader
}

apply plugin: 'com.google.gms.google-services'
