<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bottom_sheet_title_add_cliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_new_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/bottom_sheet_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title_add_cliente"
        app:layout_constraintStart_toStartOf="@id/bottom_sheet_title_add_cliente"
        app:layout_constraintEnd_toEndOf="@id/bottom_sheet_title_add_cliente">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_cliente_nome" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/bottom_sheet_sobrenome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_nome"
        app:layout_constraintStart_toStartOf="@id/bottom_sheet_title_add_cliente"
        app:layout_constraintEnd_toEndOf="@id/bottom_sheet_title_add_cliente">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_cliente_sobrenome" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/bottom_sheet_telefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_sobrenome"
        app:layout_constraintStart_toStartOf="@id/bottom_sheet_title_add_cliente"
        app:layout_constraintEnd_toEndOf="@id/bottom_sheet_title_add_cliente">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_cliente_telefone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/bottom_sheet_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_telefone"
        app:layout_constraintStart_toStartOf="@id/bottom_sheet_title_add_cliente"
        app:layout_constraintEnd_toEndOf="@id/bottom_sheet_title_add_cliente">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_cliente_email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/bottom_sheet_cpf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_email"
        app:layout_constraintStart_toStartOf="@id/bottom_sheet_title_add_cliente"
        app:layout_constraintEnd_toEndOf="@id/bottom_sheet_title_add_cliente">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_cliente_cpf" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>