<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/fragment_perfil_config_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/color_background"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/fragment_perfil_foto_usuario"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:contentDescription="@string/profile_picture"
        android:elevation="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_perfil_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="@dimen/keyline_5"
        app:cardElevation="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_perfil_foto_usuario">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_perfil_nome_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="75dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome do Usuário" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_perfil_dados_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:text="@string/company_data"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_perfil_nome_usuario" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_perfil_dados_empresa">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/fragment_perfil_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:padding="@dimen/keyline_5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_perfil_dados_empresa_nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/keyline_2"
                        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                        android:textSize="20sp"
                        android:visibility="gone"
                        tools:text="Nome: " />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_perfil_dados_empresa_telefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/keyline_2"
                        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                        android:textSize="20sp"
                        android:visibility="gone"
                        tools:text="Telefone: " />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_perfil_dados_empresa_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/keyline_2"
                        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                        android:textSize="20sp"
                        android:visibility="gone"
                        tools:text="E-mail: " />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragment_perfil_dados_empresa_endereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/keyline_2"
                        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                        android:textSize="20sp"
                        android:visibility="gone"
                        tools:text="Endereço: " />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>