<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_2"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/keyline_4"
    app:cardElevation="@dimen/keyline_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_produto_nome_do_produto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
            app:layout_constraintEnd_toStartOf="@id/item_produto_valor"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pizza" />

        <TextView
            android:id="@+id/item_produto_descricao_produto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/keyline_2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_produto_nome_do_produto"
            app:layout_constraintTop_toBottomOf="@+id/item_produto_nome_do_produto"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Mussarela, Tomate, Orégano e Azeitona" />

        <TextView
            android:id="@+id/item_produto_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
            android:textColor="@color/color_pago"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_produto_nome_do_produto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_produto_nome_do_produto"
            tools:text="R$ 200,00" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
