<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_venda_estado_venda_color"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:src="@color/color_nao_pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/item_venda_nome_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toStartOf="@+id/item_venda_estado_venda"
        app:layout_constraintBottom_toBottomOf="@id/item_venda_estado_venda"
        app:layout_constraintTop_toTopOf="@id/item_venda_estado_venda"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Pizza" />

    <TextView
        android:id="@+id/item_venda_estado_venda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toStartOf="@id/item_venda_valor_produto"
        app:layout_constraintStart_toEndOf="@id/item_venda_nome_produto"
        app:layout_constraintTop_toBottomOf="@id/item_venda_estado_venda_color"
        tools:text="NÃO PAGO" />

    <TextView
        android:id="@+id/item_venda_valor_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@id/item_venda_estado_venda"
        app:layout_constraintTop_toTopOf="@id/item_venda_estado_venda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_venda_estado_venda"
        tools:text="R$ 100,00" />

    <TextView
        android:id="@+id/item_venda_nome_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintEnd_toEndOf="@+id/item_venda_valor_produto"
        app:layout_constraintStart_toStartOf="@+id/item_venda_nome_produto"
        app:layout_constraintTop_toBottomOf="@+id/item_venda_estado_venda"
        tools:text="Josue" />
</androidx.constraintlayout.widget.ConstraintLayout>